{
    "configurations": [

        
    
        {
            "type": "java",
            "name": "Spring Boot-FirstProjectApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.app.FirstProjectApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Prueba1Application<prueba1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.prueba1.Prueba1Application",
            "projectName": "prueba1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Form",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.form.FormApplication",
            "projectName": "form",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}