{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstProjectApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.app.FirstProjectApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}